{
  "name": "projecthive",
  "version": "1.0.0",
  "description": "ProjectHive — Complete Full-Stack Student Team Collaboration & Incubation Platform",
  "private": true,
  "scripts": {
    "dev": "http-server public -p 3000 -c-1",
    "build": "echo 'No build needed for static site'",
    "start": "http-server public -p 3000 -c-1"
  },
  "keywords": [
    "student",
    "collaboration",
    "team-building",
    "projects"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

